.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}
